## Chat Lover Spec v1.0

### Login
- be able to sign up and login via email and password.
- be able to login via facebook (optional).

### Search
- be able to search friend. 
- be able to add friend.
- friend verification, deletion is NOT required for now.

### Chat

- Real-Time message service delivery for one to one.
- Sound and vibration notification.

### Notification
Notification is the basic need for mobile chat therefore being able to realise this functionality is tempting, however, 
requires Apple developer certificate on iOS which is costly. The first objective is to implement notification on Android platform.

### Tech selection
- firebase will be used as user management and message delivery.